# CharacterAI-Net-Client

./: .gitignore  CharacterAI-NET-API-Wrapper.sln  CharacterAI.csproj  CharacterAI.sln  CharacterAIClient.cs  Integration.cs  Intergration.cs  README.md
CharacterAI.Client/: CharacterAI.Client.csproj  CharacterAiClient.cs
CharacterAI.Client/Models/: Character.cs  CharacterMessage.cs  CharacterResponse.cs  HistoriesResponse.cs  SearchResponse.cs  SetupResult.cs
CharacterAI.Client/Models/Result/: CharacterResponse.cs  GetInfoResponse.cs  SearchResponse.cs  SetupResult.cs
Lib/: Tmds.ExecFunction.0.7.1.nupkg
Models/: Character.cs  CharacterResponse.cs  FetchResponse.cs  HistoriesResponse.cs  History.cs  PuppeteerResponse.cs  Reply.cs  SearchResponse.cs  SearchResult.cs  SetupResult.cs
PuppeteerLib/: PuppeteerLib.cs  PuppeteerLib.csproj  RequestsUtils.cs
PuppeteerLib/Models/: FetchResponse.cs  GotoResponse.cs  PuppeteerResponse.cs
Services/: CommonService.cs  PuppeteerService.cs
SharedUtils/: Common.cs
src/: CHARACTER-AI-CLIENT.sln  CaiClient.cs  CharacterAiClient.cs  CharacterAiNet.csproj  CharacterAiNetApiWrapper.csproj  Helpers.cs  _old_client.cs  nlog.config
src/CharacterAi.Client/: CharacterAi.Client.csproj  CharacterAiClient.cs
src/CharacterAi.Client/Client/Exceptions/: OperationFailedException.cs
src/CharacterAi.Client/Client/Models/Common/: CaiCharacter.cs
src/CharacterAi.Client/Exceptions/: CaiCharacterMessageFilteredException.cs  CaiUserInputFilteredException.cs  CharacterAiException.cs
src/CharacterAi.Client/Models/: Input.cs  WsConnection.cs
src/CharacterAi.Client/Models/Common/: AuthorizedUser.cs  CaiCharacter.cs  CaiChat.cs  SearchResult.cs
src/CharacterAi.Client/Models/WS/: Turn.cs  WsRequestMessage.cs  WsResponseMessage.cs
src/CharacterAi.Test/: CharacterAi.Test.csproj  UnitTest1.cs
src/CharacterAiClient/: CharacterAiClient.cs  CharacterAiClient.csproj
src/CharacterAiClient.Test/: CharacterAiClient.Test.csproj  UnitTest1.cs
src/CharacterAiClient/Exceptions/: OperationFailedException.cs
src/CharacterAiClient/Models/: WsConnection.cs
src/CharacterAiClient/Models/Common/: AuthorizedUser.cs  CaiCharacter.cs  CaiChat.cs  SearchResult.cs
src/CharacterAiClient/Models/DTO/: Character.cs  Chat.cs  SearchResult.cs
src/CharacterAiClient/Models/HTTP/: InfoResponse.cs  RecentResponse.cs  SearchResponse.cs
src/CharacterAiClient/Models/WS/: Turn.cs  WsRequestMessage.cs  WsResponseMessage.cs
src/Exceptions/: OperationFailedException.cs
src/Models/: Character.cs  CharacterMessage.cs
src/Models/DTO/: Character.cs  Chat.cs  SearchResult.cs
src/Models/HTTP/: InfoResponse.cs  RecentResponse.cs  SearchResponse.cs
src/Models/Result/: CharacterResponse.cs  GetInfoResponse.cs  SearchResponse.cs  SetupResult.cs
src/Models/WS/: Turn.cs  WsRequestMessage.cs  WsResponseMessage.cs
test/: CharacterAiNet.Test.csproj  UnitTest1.cs
