<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>
            CharacterAI-NET-API-Wrapper
        </PackageId>
        <Version>
            1.0.1
        </Version>
        <Authors>
            drizzle-mizzle
        </Authors>
        <Product>
            CharacterAI-NET-API-Wrapper
        </Product>
        <PackageTags>
            CharacterAI;AI
        </PackageTags>
        <AssemblyName>CharacterAiNet</AssemblyName>
        <RootNamespace>CharacterAiNet</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="PuppeteerRestClient" Version="1.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
