<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <IsPackable>true</IsPackable>
        <RootNamespace>CharacterAi</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>
            CharacterAI-NET-API-Wrapper
        </PackageId>
        <Version>
            1.0.1
        </Version>
        <Authors>
            drizzle-mizzle
        </Authors>
        <Product>
            CharacterAI-NET-API-Wrapper
        </Product>
        <PackageTags>
            CharacterAI;AI
        </PackageTags>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
